<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agenda"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/pagos"
        android:icon="@drawable/ic_pagos"
        android:title="Pagos" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/inventario"
        android:icon="@drawable/ic_inventario"
        android:title="Inventario" />
    <item
        android:id="@+id/opc"
        android:icon="@drawable/ic_opc"
        android:title="Opciones" />


        
</menu>